artifact_path: mlflow-artifacts:/637229749064478763/models/m-6b1d2f7e0f214e7a920ec1aa6cd898be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.8.0
model_id: m-6b1d2f7e0f214e7a920ec1aa6cd898be
model_size_bytes: 176885
model_uuid: m-6b1d2f7e0f214e7a920ec1aa6cd898be
prompts: null
run_id: 58ab294f95c840daa40ac8c2a9bbe483
utc_time_created: '2025-12-22 10:15:30.767680'
